VITE_SUPABASE_URL=https://sdzyiuspmakebwzufhdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkenlpdXNwbWFrZWJ3enVmaGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mzc5ODUsImV4cCI6MjA4MzQxMzk4NX0.F80vRmqZnGqGT59o6WnM7EtHplax2OYw115if4byPT8
